# Database

./: README.md  pom.xml
src/test/java/com/dbconfig/: DBProperties.java  DatabaseConnection.java
src/test/java/com/dbservice/: Database_Service.java
src/test/resources/: DatabaseConfig.properties
